worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;

events {
    # Max value 16384
    worker_connections  8192;
    # Accept multiple connections
    multi_accept on;
}

# Settings that affect all server blocks
http {
    #include php_processes.conf;
    include       mime.types;
    default_type  application/octet-stream;

    access_log  logs/access.log;

    sendfile on;
    
    keepalive_timeout  65;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1 SSLv3;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AES:RSA+3DES:!ADH:!AECDH:!MD5:!DSS; 
    ssl_prefer_server_ciphers on;
    gzip  on;
    # http server

# Begin HTTP Server
server {
    listen 80; # IPv4
    server_name localhost 0.0.0.0;
    root /root/html/shlib2018/website/; 

    # 反向代理配置
    location /apis {
        # rewrite ^/apis / break;
        # include uwsgi_params;
        proxy_pass https://ws01.library.sh.cn/mservices;
    }
    location @router {
        rewrite ^.*$ /index.html last;
    }
    
    ## Vue history 模式匹配.
    location / {
        try_files $uri $uri/ @router;
        index index.html;
        # add_header 'Access-Control-Allow-Origin' *;
    }

    ## 静态文件处理
    location /static/ {
        # Do nothing. nginx will serve files as usual.
    }

    # if (!-e $request_filename) {
    #     rewrite ^(.*) /index.html last;
    #     break;
    # }

} 
# End HTTP Server


}
