// 每周推荐

.component-book-info {
  display: block;
  color: #959ca5;

  .book-cover {
    box-shadow: 0 0 35px rgba(0, 0, 0, .13);

    > img {
      display: block;
      // .square(100%);
      width: auto;
      height: 100%;
      margin: 0 auto;
      // object-fit: cover;
    }
  }

  .book-about {
    position: relative;
  }

  .book-name {
    color: #333;
    font-weight: normal;
    white-space: nowrap;
    .text-overflow();
  }

  .book-intro {
    position: absolute;
    bottom: -2px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .publish-year {
    position: relative;
    padding-left: 16px;

    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 8px;
      .size(1px; 12px);
      margin-top: -6px;
      background-color: #959ca5
    }
  }

  // =================== @Media ==================
  // PC | Pad
  @media only screen and (min-width: 768px) {
    @bookCoverSize: 161px;

    height: 200px;
    margin-bottom: 40px;
    cursor: pointer;

    .book-cover {
      float: left;
      .size(@bookCoverSize; 100%);

      > img {
        display: block;
        .square(100%);
      }
    }
    
    .book-about {
      height: 100%;
      margin-left: @bookCoverSize + 30;
    }

    .book-name {
      position: relative;
      top: -3px;
      margin-top: 0;
      font-size: 18px;
    }

    .book-author-publish {
      margin-top: -6px;

      > p {
        margin-top: 6px;
        margin-bottom: 0;
        white-space: nowrap;
      }
    }

    .book-intro {
      max-width: 100%;
      max-height: 60px;
      height: 60px;
      overflow: hidden;
    }

    .iconfont {
      margin-right: 9px;
    }

    .icon-chubanshe {
      font-size: 13px;
    }
  }

  // Mobile
  @media only screen and (max-width: 767px) {
    margin-bottom: 18px;

    .book-cover {
      display: block;
      .size(194px / 2; 241px / 2);
    }

    .book-name {
      margin-top: 12px;
      margin-bottom: 6px;
      font-size: 13px;
    }

    .book-type {
      font-size: 11px;
      color: #959ca5;
    }
  }
}